enabled: false
language: node_js

jdk:
  - oraclejdk8

env:
  - NEO4J_VERSION="3.5.11"

before_install:
  - wget dist.neo4j.org/neo4j-enterprise-$NEO4J_VERSION-unix.tar.gz
  - tar -xzf neo4j-enterprise-$NEO4J_VERSION-unix.tar.gz
  - neo4j-enterprise-$NEO4J_VERSION/bin/neo4j-admin set-initial-password TravisCI
  - neo4j-enterprise-$NEO4J_VERSION/bin/neo4j start

branches:
  only:
    - master

node_js:
  - "8"
  - "12"

script:
  - "npm run test"
